customize.gauges.path = model/gauges.yml
customize.probes.path = system/probes.yml
customize.effectors.path = system/effectors.yml


rainbow.master.location.port = 1234
rainbow.delegate.beaconperiod = 1000
rainbow.deployment.factory.class = org.sa.rainbow.management.ports.eseb.ESEBRainbowPortFactory