action.QuitAction.name: Quit
action.DataRefresher$PauseRefreshAction.name: Pause
action.DataRefresher$ResumeRefreshAction.name: Resume
action.DataRefresher$SetRefreshIntervalAction.name: Set Refresh Interval
