action.ScanMutexManagerAction.name: Scan for Mutex Managers...
action.ScanEsebServerAction.name: Scan for Event Buses...
action.ShowBusEventsAction.name: Show Events
action.ShowExceptionBrowserAction.name: Show Exception Browser
