rainbow.delegate.beaconperiod = 1000
rainbow.deployment.factory.class = org.sa.rainbow.ports.eseb.ESEBRainbowPortFactory

rainbow.analyses.size = 1
rainbow.analyses_0 = org.sa.rainbow.evaluator.acme.ArchEvaluator

rainbow.adaptation.manager.size = 1
rainbow.adaptation.manager.class_0=org.sa.rainbow.stitch.adaptation.AdaptationManager
rainbow.adaptation.manager.model_0=ZNewsSys:Acme

rainbow.adaptation.executor.size = 1
rainbow.adaptation.executor.class_0=org.sa.rainbow.stitch.adaptation
rainbow.adaptation.manager.model_0=ZNewsSys:Acme

# Model loading properties
rainbow.model.number=1
rainbow.model.path_0 = model/ZNewsSys.acme
rainbow.model.load.class_0 = org.sa.rainbow.model.acme.znn.commands.ZNNCommandFactory
rainbow.model.name_0 = ZNewsSys